<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 5</title>
    <style>
      div {
        font-size: 24px;
        padding: 12px;
      }

      div.greenyellow {
        position: absolute;
        top: 0;
        left: 0;

        z-index: 3;

        width: 300px;
        height: 280px;
        background-color: greenyellow;
      }

      div.orange {
        position: absolute;
        top: 190px;
        left: 0;

        z-index: 10;

        width: 220px;
        height: 150px;
        margin-top: -120px;
        background-color: orange;
      }

      div.skyblue {
        position: absolute;
        top: 120px;
        left: 160px;

        z-index: 6;
        width: 280px;
        height: 150px;
        padding-left: 120px;
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="greenyellow">position: absolute; <br />z-index: 3;</div>
    <div class="orange">position: absolute; <br />z-index: 10;</div>
    <div class="skyblue">position: absolute; <br />z-index: 6;</div>
  </body>
</html>
