<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 4</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      .header {
        position: sticky;
        top: 0px;
        height: 80px;
        color: white;
        background-color: black;
      }

      .logo {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 20px;
        margin: auto 0px;
        height: fit-content;
        font-weight: bold;
      }

      .logo img {
        width: 120px;
      }

      .nav {
        position: absolute;
        top: 0px;
        bottom: 0px;
        right: 0px;
        margin: auto 0px;
        height: fit-content;
        font-family: "Red Rose", cursive;
      }

      .nav-item {
        display: inline;
        margin: 0px 15px;
        color: #cac2b5;
      }

      .nav-item.active {
        color: white;
      }

      .nav-item.button > button {
        padding: 10px 20px;
        background: transparent;
        border: 2px solid rgb(181, 223, 29);
        border-radius: 10px;
        color: rgb(243, 240, 97);
        font-family: "Red Rose", cursive;
      }

      main {
        padding: 20px;
      }

      section {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <header class="header">
        <div class="logo">LOGO</div>
        <div class="nav">
          <ul>
            <li class="nav-item active">Home</li>
            <li class="nav-item">Pricing</li>
            <li class="nav-item">Contact</li>
            <li class="nav-item">Terms and Condition</li>
            <li class="nav-item button"><button>Get Started</button></li>
          </ul>
        </div>
      </header>
      <main>
        <section>
          <h3>Heading 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
            aliquid tempore quos ut ipsa, optio ipsam eaque, at delectus magnam
            hic! Illo nemo, minus repellendus ex quod est, voluptas ullam
            repellat exercitationem corrupti omnis reiciendis mollitia?
            Aspernatur voluptatem repellat mollitia perferendis excepturi,
            libero commodi. Quaerat, in! Deleniti fugiat recusandae delectus!
          </p>
        </section>
        <section>
          <h3>Heading 2</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
            facilis, id minus cupiditate fugiat, autem quas deleniti earum
            possimus, assumenda debitis? Voluptatibus laboriosam deserunt
            temporibus, unde, impedit laudantium eaque fuga facilis recusandae
            modi ipsum eum! Ratione, nemo. Impedit alias eligendi vitae quo
            quisquam repudiandae ad cupiditate ullam laborum temporibus.
            Laboriosam.
          </p>
        </section>
        <section>
          <h3>Heading 3</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam
            numquam sit voluptatibus dolor, porro fugiat assumenda. Quod
            accusantium quas sunt nemo error, distinctio quam eaque magnam
            perspiciatis quaerat aut obcaecati, soluta minima blanditiis
            doloremque sequi exercitationem consequatur earum dolorem suscipit.
            Veniam provident, facilis at adipisci inventore molestiae dolor
            earum molestias.
          </p>
        </section>
      </main>
    </div>
  </body>
</html>
